
<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@600&family=Ubuntu:wght@300&display=swap');
        :root {
            --kanit: 'Kanit', sans-serif;
            --popins: 'Poppins', sans-serif;
            --Ubantu: 'Ubuntu', sans-serif;
        }
        #quizWrap {
  max-width: 600px;
  margin: 0 auto;
  /* RECOMMENDED FIXED HEIGHT IF YOU HAVE CONTENT BELOW THE QUIZ */
  /* SO THAT PAGE LAYOUT DOES NOT "JUMP" */
  /* height: 250px; */
}

/* (B) QUESTION */
body{
    background: url('./TEmp/mountain.jpg');
    background-size: cover;
background-repeat: no-repeat;


}
#quizQn {
    font-family: var(--kanit);
    margin-top: 200px;
  padding: 20px;
  background: #4c93ba;
  color: #fff;
  font-size: 24px;
  border-radius: 10px;
}

/* (C) ANSWERS */
#quizAns {
    font-family: var(--popins);
  margin: 10px 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
#quizAns input[type=radio] { display: none; }
#quizAns label {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}
#quizAns label.correct {
  background: #d8ffc4;
  border: 1px solid #60a03f;
}
#quizAns label.wrong {
  background: #ffe8e8;
  border: 1px solid #c78181;
}

/* (D) BODY... DOES NOT QUITE MATTER */

    </style>
  <head>
    <div class="div">
    <title>Sample Javascript Quiz Demo</title>
    <meta charset="utf-8">

    <!-- (A) LOAD QUIZ CSS + JS -->
   </div>
    <script src="PreDifinedQuizes.js"></script>
  </head>
  <body>
    <!-- (B) QUIZ CONTAINER -->
    <div id="quizWrap"></div>
  </body>
</html>